<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ContactInfoModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ContactInfoModelStoreContainer">
    <EntitySet Name="Contacts" EntityType="ContactInfoModel.Store.Contacts" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Contacts">
    <Key>
      <PropertyRef Name="contactID" />
    </Key>
    <Property Name="contactID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="firstName" Type="nvarchar" MaxLength="50" />
    <Property Name="lastName" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="100" />
    <Property Name="phoneNum" Type="nvarchar" MaxLength="100" />
    <Property Name="comment" Type="nvarchar" MaxLength="2000" />
    <Property Name="companyName" Type="nvarchar" MaxLength="100" />
    <Property Name="projectDescription" Type="nvarchar" MaxLength="2000" />
  </EntityType>
</Schema>